<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        body {
            background-image: linear-gradient(to right, RED, yellow);
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
            color: white;
        }
        h2{
            text-align: center;
        }
        input {
            margin: 10px;
        }
        h3{
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            font-family: sans-serif;
            color: white;
        }
    </style>
</head>
<body id="gradient">
    <h1>Background Gradient Picker</h1>
    <h2>
        <input class="color1" type="color" value="#FF0000">
        <input class="color2" type="color" value="#00FF00">
    </h2>
    <h3 id="current">Current Background Gradient:linear-gradient(to right, RED, yellow)</h3>
</body>
<script>
       var body = document.getElementById("gradient");
       var color1 = document.querySelector(".color1");
       var color2 = document.querySelector(".color2");
       var print = document.getElementById("current");
        function change_bg(){
            gradient.style.background = 
            "linear-gradient(to right, "
            + color1.value 
            + ", "
            + color2.value 
            + ")";
            print.innerHTML = "Current Background Gradient:linear-gradient(to right,  "
            + color1.value 
            + ", "
            + color2.value 
            + ")";
        }

        color1.addEventListener("input", change_bg);
        color2.addEventListener("input", change_bg);
</script>
</html>
